\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sample}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bhabha Sample ($e^+ e^-\rightarrow e^+ e^-$)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Location}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Furthur selection cut}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Dimuon Sample ($e^+ e^-\rightarrow \mu ^+ \mu ^-$)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Location}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Furthur selection cut}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hit Efficiency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Selection criteria}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Correction due to background cluster}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Residual(=position of track extralpolated position on sensor plane--position of hit). N is number of entry within signal band of this plot. $\text  {N}_{\text  {bkg}}$ is number of entry within [-0.1,-0.05] and [0.05,0.1] window\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Error Calculation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the table summarizing efficiency of Bhabha($e^+ e^-\rightarrow e^+ e^-$) and Dimuon($e^+ e^-\rightarrow \mu ^+ \mu ^-$) sample for phase2 data. For 412U,512U,612U,613U sensors the efficiency is recalculated excluding the tracks which lies with 108$<$stripID$<$276. These region corresponds to that APV which was masked for most of the run in phase2 \relax }}{5}}
\newlabel{tab1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hit Resolution and Residual plots}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sensor:1 U\_side}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual distribution\relax }}{6}}
\newlabel{fig1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster position vs Residual\relax }}{6}}
\newlabel{fig2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incident angle of the tracks\relax }}{6}}
\newlabel{fig2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual distribution:Cluster size=1\relax }}{6}}
\newlabel{fig1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residual distribution:Cluster size=2\relax }}{6}}
\newlabel{fig2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residual distribution:Cluster size=3\relax }}{6}}
\newlabel{fig2}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residual distribution:Cluster size=4\relax }}{6}}
\newlabel{fig2}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{6}}
\newlabel{fig2}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sensor:1 V\_side}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual distribution\relax }}{7}}
\newlabel{fig1}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cluster position vs Residual\relax }}{7}}
\newlabel{fig2}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Incident angle of the tracks\relax }}{7}}
\newlabel{fig2}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residual distribution:Cluster size=1\relax }}{7}}
\newlabel{fig1}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Residual distribution:Cluster size=2\relax }}{7}}
\newlabel{fig2}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Residual distribution:Cluster size=3\relax }}{7}}
\newlabel{fig2}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Residual distribution:Cluster size=4\relax }}{7}}
\newlabel{fig2}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{7}}
\newlabel{fig2}{{17}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sensor:2 U\_side}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Residual distribution\relax }}{8}}
\newlabel{fig1}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cluster position vs Residual\relax }}{8}}
\newlabel{fig2}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Incident angle of the tracks\relax }}{8}}
\newlabel{fig2}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Residual distribution:Cluster size=1\relax }}{8}}
\newlabel{fig1}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Residual distribution:Cluster size=2\relax }}{8}}
\newlabel{fig2}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Residual distribution:Cluster size=3\relax }}{8}}
\newlabel{fig2}{{23}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Residual distribution:Cluster size=4\relax }}{8}}
\newlabel{fig2}{{24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{8}}
\newlabel{fig2}{{25}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sensor:2 V\_side}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Residual distribution\relax }}{9}}
\newlabel{fig1}{{26}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cluster position vs Residual\relax }}{9}}
\newlabel{fig2}{{27}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Incident angle of the tracks\relax }}{9}}
\newlabel{fig2}{{28}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Residual distribution:Cluster size=1\relax }}{9}}
\newlabel{fig1}{{29}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Residual distribution:Cluster size=2\relax }}{9}}
\newlabel{fig2}{{30}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Residual distribution:Cluster size=3\relax }}{9}}
\newlabel{fig2}{{31}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Residual distribution:Cluster size=4\relax }}{9}}
\newlabel{fig2}{{32}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{9}}
\newlabel{fig2}{{33}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layer4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sensor1 V\_side}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Residual distribution\relax }}{10}}
\newlabel{fig1}{{34}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Cluster position vs Residual\relax }}{10}}
\newlabel{fig2}{{35}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Incident angle of the tracks\relax }}{10}}
\newlabel{fig2}{{36}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Residual distribution:Cluster size=1\relax }}{10}}
\newlabel{fig1}{{37}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Residual distribution:Cluster size=2\relax }}{10}}
\newlabel{fig2}{{38}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Residual distribution:Cluster size=3\relax }}{10}}
\newlabel{fig2}{{39}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Residual distribution:Cluster size=4\relax }}{10}}
\newlabel{fig2}{{40}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{10}}
\newlabel{fig2}{{41}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sensor:2 U\_side}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Residual distribution\relax }}{11}}
\newlabel{fig1}{{42}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Cluster position vs Residual\relax }}{11}}
\newlabel{fig2}{{43}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Incident angle of the tracks\relax }}{11}}
\newlabel{fig2}{{44}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Residual distribution:Cluster size=1\relax }}{11}}
\newlabel{fig1}{{45}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Residual distribution:Cluster size=2\relax }}{11}}
\newlabel{fig2}{{46}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Residual distribution:Cluster size=3\relax }}{11}}
\newlabel{fig2}{{47}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Residual distribution:Cluster size=4\relax }}{11}}
\newlabel{fig2}{{48}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{11}}
\newlabel{fig2}{{49}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sensor:2 V\_side}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Residual distribution\relax }}{12}}
\newlabel{fig1}{{50}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Cluster position vs Residual\relax }}{12}}
\newlabel{fig2}{{51}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Incident angle of the tracks\relax }}{12}}
\newlabel{fig2}{{52}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Residual distribution:Cluster size=1\relax }}{12}}
\newlabel{fig1}{{53}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Residual distribution:Cluster size=2\relax }}{12}}
\newlabel{fig2}{{54}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Residual distribution:Cluster size=3\relax }}{12}}
\newlabel{fig2}{{55}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Residual distribution:Cluster size=4\relax }}{12}}
\newlabel{fig2}{{56}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{12}}
\newlabel{fig2}{{57}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sensor3 U\_side}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Residual distribution\relax }}{13}}
\newlabel{fig1}{{58}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Cluster position vs Residual\relax }}{13}}
\newlabel{fig2}{{59}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Incident angle of the tracks\relax }}{13}}
\newlabel{fig2}{{60}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Residual distribution:Cluster size=1\relax }}{13}}
\newlabel{fig1}{{61}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Residual distribution:Cluster size=2\relax }}{13}}
\newlabel{fig2}{{62}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Residual distribution:Cluster size=3\relax }}{13}}
\newlabel{fig2}{{63}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Residual distribution:Cluster size=4\relax }}{13}}
\newlabel{fig2}{{64}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{13}}
\newlabel{fig2}{{65}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sensor:3 V\_side}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Residual distribution\relax }}{14}}
\newlabel{fig1}{{66}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Cluster position vs Residual\relax }}{14}}
\newlabel{fig2}{{67}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Incident angle of the tracks\relax }}{14}}
\newlabel{fig2}{{68}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Residual distribution:Cluster size=1\relax }}{14}}
\newlabel{fig1}{{69}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Residual distribution:Cluster size=2\relax }}{14}}
\newlabel{fig2}{{70}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Residual distribution:Cluster size=3\relax }}{14}}
\newlabel{fig2}{{71}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Residual distribution:Cluster size=4\relax }}{14}}
\newlabel{fig2}{{72}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{14}}
\newlabel{fig2}{{73}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layer5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sensor1 V\_side}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Residual distribution\relax }}{15}}
\newlabel{fig1}{{74}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Cluster position vs Residual\relax }}{15}}
\newlabel{fig2}{{75}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Incident angle of the tracks\relax }}{15}}
\newlabel{fig2}{{76}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Residual distribution:Cluster size=1\relax }}{15}}
\newlabel{fig1}{{77}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Residual distribution:Cluster size=2\relax }}{15}}
\newlabel{fig2}{{78}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Residual distribution:Cluster size=3\relax }}{15}}
\newlabel{fig2}{{79}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Residual distribution:Cluster size=4\relax }}{15}}
\newlabel{fig2}{{80}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{15}}
\newlabel{fig2}{{81}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sensor2 U\_side}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Residual distribution\relax }}{16}}
\newlabel{fig1}{{82}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Cluster position vs Residual\relax }}{16}}
\newlabel{fig2}{{83}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Incident angle of the tracks\relax }}{16}}
\newlabel{fig2}{{84}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Residual distribution:Cluster size=1\relax }}{16}}
\newlabel{fig1}{{85}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Residual distribution:Cluster size=2\relax }}{16}}
\newlabel{fig2}{{86}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Residual distribution:Cluster size=3\relax }}{16}}
\newlabel{fig2}{{87}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Residual distribution:Cluster size=4\relax }}{16}}
\newlabel{fig2}{{88}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{16}}
\newlabel{fig2}{{89}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sensor:2 V\_side}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Residual distribution\relax }}{17}}
\newlabel{fig1}{{90}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Cluster position vs Residual\relax }}{17}}
\newlabel{fig2}{{91}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Incident angle of the tracks\relax }}{17}}
\newlabel{fig2}{{92}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Residual distribution:Cluster size=1\relax }}{17}}
\newlabel{fig1}{{93}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Residual distribution:Cluster size=2\relax }}{17}}
\newlabel{fig2}{{94}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Residual distribution:Cluster size=3\relax }}{17}}
\newlabel{fig2}{{95}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Residual distribution:Cluster size=4\relax }}{17}}
\newlabel{fig2}{{96}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Sensor3 U\_side}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Residual distribution\relax }}{18}}
\newlabel{fig1}{{97}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Cluster position vs Residual\relax }}{18}}
\newlabel{fig2}{{98}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Incident angle of the tracks\relax }}{18}}
\newlabel{fig2}{{99}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Residual distribution:Cluster size=1\relax }}{18}}
\newlabel{fig1}{{100}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Residual distribution:Cluster size=2\relax }}{18}}
\newlabel{fig2}{{101}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Residual distribution:Cluster size=3\relax }}{18}}
\newlabel{fig2}{{102}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Residual distribution:Cluster size=4\relax }}{18}}
\newlabel{fig2}{{103}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{18}}
\newlabel{fig2}{{104}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Sensor:3 V\_side}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Residual distribution\relax }}{19}}
\newlabel{fig1}{{105}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Cluster position vs Residual\relax }}{19}}
\newlabel{fig2}{{106}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Incident angle of the tracks\relax }}{19}}
\newlabel{fig2}{{107}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Residual distribution:Cluster size=1\relax }}{19}}
\newlabel{fig1}{{108}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Residual distribution:Cluster size=2\relax }}{19}}
\newlabel{fig2}{{109}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Residual distribution:Cluster size=3\relax }}{19}}
\newlabel{fig2}{{110}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Residual distribution:Cluster size=4\relax }}{19}}
\newlabel{fig2}{{111}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{19}}
\newlabel{fig2}{{112}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Sensor4 U\_side}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Residual distribution\relax }}{20}}
\newlabel{fig1}{{113}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Cluster position vs Residual\relax }}{20}}
\newlabel{fig2}{{114}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Incident angle of the tracks\relax }}{20}}
\newlabel{fig2}{{115}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Residual distribution:Cluster size=1\relax }}{20}}
\newlabel{fig1}{{116}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Residual distribution:Cluster size=2\relax }}{20}}
\newlabel{fig2}{{117}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Residual distribution:Cluster size=3\relax }}{20}}
\newlabel{fig2}{{118}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Residual distribution:Cluster size=4\relax }}{20}}
\newlabel{fig2}{{119}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{20}}
\newlabel{fig2}{{120}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Sensor:4 V\_side}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Residual distribution\relax }}{21}}
\newlabel{fig1}{{121}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Cluster position vs Residual\relax }}{21}}
\newlabel{fig2}{{122}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Incident angle of the tracks\relax }}{21}}
\newlabel{fig2}{{123}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Residual distribution:Cluster size=1\relax }}{21}}
\newlabel{fig1}{{124}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Residual distribution:Cluster size=2\relax }}{21}}
\newlabel{fig2}{{125}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Residual distribution:Cluster size=3\relax }}{21}}
\newlabel{fig2}{{126}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Residual distribution:Cluster size=4\relax }}{21}}
\newlabel{fig2}{{127}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{21}}
\newlabel{fig2}{{128}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layer6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sensor1 V\_side}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Residual distribution\relax }}{22}}
\newlabel{fig1}{{129}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Cluster position vs Residual\relax }}{22}}
\newlabel{fig2}{{130}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Incident angle of the tracks\relax }}{22}}
\newlabel{fig2}{{131}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Residual distribution:Cluster size=1\relax }}{22}}
\newlabel{fig1}{{132}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Residual distribution:Cluster size=2\relax }}{22}}
\newlabel{fig2}{{133}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Residual distribution:Cluster size=3\relax }}{22}}
\newlabel{fig2}{{134}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Residual distribution:Cluster size=4\relax }}{22}}
\newlabel{fig2}{{135}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{22}}
\newlabel{fig2}{{136}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sensor2 U\_side}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Residual distribution\relax }}{23}}
\newlabel{fig1}{{137}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Cluster position vs Residual\relax }}{23}}
\newlabel{fig2}{{138}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Incident angle of the tracks\relax }}{23}}
\newlabel{fig2}{{139}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Residual distribution:Cluster size=1\relax }}{23}}
\newlabel{fig1}{{140}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Residual distribution:Cluster size=2\relax }}{23}}
\newlabel{fig2}{{141}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Residual distribution:Cluster size=3\relax }}{23}}
\newlabel{fig2}{{142}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Residual distribution:Cluster size=4\relax }}{23}}
\newlabel{fig2}{{143}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{23}}
\newlabel{fig2}{{144}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Sensor:2 V\_side}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Residual distribution\relax }}{24}}
\newlabel{fig1}{{145}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Cluster position vs Residual\relax }}{24}}
\newlabel{fig2}{{146}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Incident angle of the tracks\relax }}{24}}
\newlabel{fig2}{{147}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Residual distribution:Cluster size=1\relax }}{24}}
\newlabel{fig1}{{148}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Residual distribution:Cluster size=2\relax }}{24}}
\newlabel{fig2}{{149}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Residual distribution:Cluster size=3\relax }}{24}}
\newlabel{fig2}{{150}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Residual distribution:Cluster size=4\relax }}{24}}
\newlabel{fig2}{{151}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{24}}
\newlabel{fig2}{{152}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Sensor3 U\_side}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Residual distribution\relax }}{25}}
\newlabel{fig1}{{153}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Cluster position vs Residual\relax }}{25}}
\newlabel{fig2}{{154}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Incident angle of the tracks\relax }}{25}}
\newlabel{fig2}{{155}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Residual distribution:Cluster size=1\relax }}{25}}
\newlabel{fig1}{{156}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Residual distribution:Cluster size=2\relax }}{25}}
\newlabel{fig2}{{157}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Residual distribution:Cluster size=3\relax }}{25}}
\newlabel{fig2}{{158}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Residual distribution:Cluster size=4\relax }}{25}}
\newlabel{fig2}{{159}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{25}}
\newlabel{fig2}{{160}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Sensor:3 V\_side}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Residual distribution\relax }}{26}}
\newlabel{fig1}{{161}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Cluster position vs Residual\relax }}{26}}
\newlabel{fig2}{{162}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Incident angle of the tracks\relax }}{26}}
\newlabel{fig2}{{163}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Residual distribution:Cluster size=1\relax }}{26}}
\newlabel{fig13}{{164}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Residual distribution:Cluster size=2\relax }}{26}}
\newlabel{fig2}{{165}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Residual distribution:Cluster size=3\relax }}{26}}
\newlabel{fig2}{{166}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Residual distribution:Cluster size=4\relax }}{26}}
\newlabel{fig2}{{167}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{26}}
\newlabel{fig2}{{168}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Sensor4 U\_side}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Residual distribution\relax }}{27}}
\newlabel{fig1}{{169}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Cluster position vs Residual\relax }}{27}}
\newlabel{fig2}{{170}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Incident angle of the tracks\relax }}{27}}
\newlabel{fig2}{{171}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Residual distribution:Cluster size=1\relax }}{27}}
\newlabel{fig1}{{172}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Residual distribution:Cluster size=2\relax }}{27}}
\newlabel{fig2}{{173}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Residual distribution:Cluster size=3\relax }}{27}}
\newlabel{fig2}{{174}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Residual distribution:Cluster size=4\relax }}{27}}
\newlabel{fig2}{{175}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{27}}
\newlabel{fig2}{{176}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Sensor:4 V\_side}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Residual distribution\relax }}{28}}
\newlabel{fig1}{{177}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Cluster position vs Residual\relax }}{28}}
\newlabel{fig2}{{178}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Incident angle of the tracks\relax }}{28}}
\newlabel{fig2}{{179}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Residual distribution:Cluster size=1\relax }}{28}}
\newlabel{fig1}{{180}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Residual distribution:Cluster size=2\relax }}{28}}
\newlabel{fig2}{{181}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Residual distribution:Cluster size=3\relax }}{28}}
\newlabel{fig2}{{182}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Residual distribution:Cluster size=4\relax }}{28}}
\newlabel{fig2}{{183}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{28}}
\newlabel{fig2}{{184}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Sensor5 U\_side}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Residual distribution\relax }}{29}}
\newlabel{fig1}{{185}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Cluster position vs Residual\relax }}{29}}
\newlabel{fig2}{{186}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Incident angle of the tracks\relax }}{29}}
\newlabel{fig2}{{187}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Residual distribution:Cluster size=1\relax }}{29}}
\newlabel{fig1}{{188}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Residual distribution:Cluster size=2\relax }}{29}}
\newlabel{fig2}{{189}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Residual distribution:Cluster size=3\relax }}{29}}
\newlabel{fig2}{{190}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Residual distribution:Cluster size=4\relax }}{29}}
\newlabel{fig2}{{191}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{29}}
\newlabel{fig2}{{192}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Sensor:5 V\_side}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Residual distribution\relax }}{30}}
\newlabel{fig1}{{193}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Cluster position vs Residual\relax }}{30}}
\newlabel{fig2}{{194}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Incident angle of the tracks\relax }}{30}}
\newlabel{fig2}{{195}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Residual distribution:Cluster size=1\relax }}{30}}
\newlabel{fig1}{{196}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Residual distribution:Cluster size=2\relax }}{30}}
\newlabel{fig2}{{197}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Residual distribution:Cluster size=3\relax }}{30}}
\newlabel{fig2}{{198}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Residual distribution:Cluster size=4\relax }}{30}}
\newlabel{fig2}{{199}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Residual distribution fitted with two Gaussian with different $\mu $ and $\sigma $ \relax }}{30}}
\newlabel{fig2}{{200}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future prospects}{31}}
